{
	"name": "solidity-typescript-hardhat-template",
	"version": "1.0.0",
	"type": "module",
	"description": "Basic Hardhat template to get you started with Solidity and TypeScript",
	"scripts": {
		"build": "hardhat build",
		"test": "hardhat test",
		"compile": "hardhat compile",
		"clean": "hardhat clean",
		"coverage": "hardhat test --coverage",
		"deploy": "hardhat ignition deploy",
		"node": "hardhat node",
		"sol:format:check": "prettier --check --plugin=prettier-plugin-solidity 'contracts/**/*.sol'",
		"sol:format:write": "prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol'",
		"solhint": "solhint -f table 'contracts/**/*.sol'",
		"format:check": "prettier --check .",
		"format:write": "prettier --write .",
		"lint:check": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"contributors": [
		"Kristjan Kosic <kristjan@protokol.com>",
		"Žan Kovač <zan@protokol.com>"
	],
	"license": "MIT",
	"dependencies": {
		"@openzeppelin/contracts": "5.6.1"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.5",
		"@eslint/js": "^10.0.1",
		"@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.3",
		"@nomicfoundation/hardhat-verify": "^3.0.12",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.0.0",
		"@typescript-eslint/eslint-plugin": "^8.57.0",
		"@typescript-eslint/parser": "^8.57.0",
		"chai": "^6.0.0",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"ethers": "^6.16.0",
		"hardhat": "^3.1.11",
		"mocha": "^11.0.0",
		"prettier": "^3.8.1",
		"prettier-plugin-solidity": "^2.2.1",
		"solhint": "^6.0.3",
		"typescript": "^5.9.3"
	}
}
